# First stage: build
FROM elixir:1.14.2 as build

# Update and install required build dependencies
RUN apt-get update && apt-get install -y \
    gpg \
    curl \
    wget \
    git \
    python3 \
    python3-pip \
    build-essential \
    erlang-dev \
    unzip

RUN pip3 install numpy

# Dependencies needed to build for GPU
# Add Bazel distribution URI as a package source
RUN echo "deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list

# Import Bazel's public GPG key
RUN curl https://bazel.build/bazel-release.pub.gpg | apt-key add -

# Install Bazel
RUN apt-get update && apt-get install -y \
    bazel=3.7.2 \
    --no-install-recommends

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Elixir package managers
RUN mix local.hex --force && mix local.rebar --force

# Install libtorch
WORKDIR /libtorch
RUN wget https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-1.13.1%2Bcpu.zip
RUN unzip libtorch-cxx11-abi-shared-with-deps-1.13.1+cpu.zip && rm libtorch-cxx11-abi-shared-with-deps-1.13.1+cpu.zip
RUN mv ./libtorch/* ./ && rmdir libtorch
ENV LD_LIBRARY_PATH="/libtorch/lib:${LD_LIBRARY_PATH}"

# Copy Elixir project files and build
WORKDIR /ai_playground

# Copy dependencies and build them
COPY config ./config
COPY mix.exs .
COPY mix.lock .
COPY assets ./assets

ENV MIX_ENV=prod

RUN mix setup
RUN mix deps.compile

# Copy app
COPY native ./native
COPY priv ./priv
COPY lib ./lib

# Release the app
RUN mix compile
RUN mix assets.deploy
RUN mix release

# Second stage: run
FROM debian:latest as run

# Locales and libtorch dependencies
RUN apt-get update && apt-get install -y \
    locales \
    libgomp1 \
    ca-certificates

# Uncomment desired locale and generate it
RUN sed -i 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen
RUN locale-gen

# Set the locale environment variables
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Copy libtorch
COPY --from=build /libtorch /libtorch
ENV LD_LIBRARY_PATH="/libtorch/lib:${LD_LIBRARY_PATH}"

# Copy Elixir runtime files
COPY --from=build /ai_playground/_build/prod/rel/ai_playground /ai_playground

# Expose required ports for the Elixir Phoenix server
EXPOSE 7860

# Clean up cache to reduce layer size
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set the Elixir server as the entrypoint
CMD ["sh", "-c", "/ai_playground/bin/ai_playground start_iex"]
